Q5ZVQ3_LEGPH
Q5ZVQ2
Q5ZVQ1
Q5ZVQ0_LEGPH
Q5ZVP9
Q5ZVP8
Q5ZVP7_LEGPH
Q5ZVP6_LEGPH
Q5ZVP5_LEGPH
Q5ZVP4_LEGPH
Q5ZVP3_LEGPH
Q5ZVP2_LEGPH
Q5ZVP1
Q5ZVP0_LEGPH
Q5ZVN9_LEGPH
Q5ZVN8_LEGPH
Q5ZVN7
Q5ZVN6_LEGPH
Q5ZVN5_LEGPH
Q5ZVN4_LEGPH
Q5ZVN3_LEGPH
Q5ZVN2_LEGPH
Q5ZVN1_LEGPH
Q5ZVN0_LEGPH
Q5ZVM9_LEGPH
Q5ZVM8_LEGPH
Q5ZVM7_LEGPH
Q5ZVM6_LEGPH
Q5ZVM5_LEGPH
Q5ZVM4_LEGPH
Q5ZVM3_LEGPH
Q5ZVM2
Q5ZVM1
Q5ZVM0_LEGPH
Q5ZVL9_LEGPH
Q5ZVL8_LEGPH
Q5ZVL7_LEGPH
Q5ZVL6_LEGPH
Q5ZVL5
Q5ZVL4_LEGPH
Q5ZVL3_LEGPH
Q5ZVL2_LEGPH
Q5ZVL1_LEGPH
Q5ZVL0
Q5ZVK9_LEGPH
Q5ZVK8_LEGPH
Q5ZVK7_LEGPH
Q5ZVK6_LEGPH
Q5ZVK5_LEGPH
Q5ZVK4_LEGPH
Q5ZVK3_LEGPH
Q5ZVK2_LEGPH
Q5ZVK1_LEGPH
Q5ZVK0
Q5ZVJ9_LEGPH
Q5ZVJ8_LEGPH
Q5ZVJ7_LEGPH
Q5ZVJ6_LEGPH
Q5ZVJ5_LEGPH
Q5ZVJ4_LEGPH
Q5ZVJ3_LEGPH
Q5ZVJ2_LEGPH
Q5ZVJ1_LEGPH
Q5ZVJ0_LEGPH
Q5ZVI9_LEGPH
Q5ZVI8_LEGPH
Q5ZVI7_LEGPH
Q5ZVI6_LEGPH
Q5ZVI5_LEGPH
Q5ZVI4
Q5ZVI3_LEGPH
Q5ZVI2_LEGPH
Q5ZVI1_LEGPH
Q5ZVI0_LEGPH
Q5ZVH9_LEGPH
Q5ZVH8_LEGPH
Q5ZVH7
Q5ZVH6_LEGPH
Q5ZVH5_LEGPH
Q5ZVH4_LEGPH
Q5ZVH3
Q5ZVH2_LEGPH
Q5ZVH1_LEGPH
Q5ZVH0_LEGPH
Q5ZVG9_LEGPH
Q5ZVG8
Q5ZVG7_LEGPH
Q5ZVG6
Q5ZVG5
Q5ZVG4_LEGPH
Q5ZVG3_LEGPH
Q5ZVG2
Q5ZVG1_LEGPH
Q5ZVG0_LEGPH
Q5ZVF9_LEGPH
Q5ZVF8_LEGPH
Q5ZVF7_LEGPH
Q5ZVF6_LEGPH
Q5ZVF5_LEGPH
Q5ZVF4_LEGPH
Q5ZVF3_LEGPH
Q5ZVF2_LEGPH
Q5ZVF1_LEGPH
Q5ZVF0_LEGPH
Q5ZVE9_LEGPH
Q5ZVE8_LEGPH
Q5ZVE7_LEGPH
Q5ZVE6_LEGPH
Q5ZVE5_LEGPH
Q5ZVE4_LEGPH
Q5ZVE3_LEGPH
Q5ZVE2_LEGPH
Q5ZVE1_LEGPH
Q5ZVE0_LEGPH
Q5ZVD9_LEGPH
Q5ZVD8_LEGPH
Q5ZVD7_LEGPH
Q5ZVD6_LEGPH
Q5ZVD5_LEGPH
Q5ZVD4_LEGPH
Q5ZVD3_LEGPH
Q5ZVD2_LEGPH
Q5ZVD1_LEGPH
Q5ZVD0_LEGPH
LIPB_LEGPH
Q5ZVC8_LEGPH
Q5ZVC7_LEGPH
Q5ZVC6_LEGPH
Q5ZVC5_LEGPH
Q5ZVC4_LEGPH
Q5ZVC3_LEGPH
Q5ZVC2_LEGPH
Q5ZVC1_LEGPH
Q5ZVC0_LEGPH
Q5ZVB9_LEGPH
Q5ZVB8_LEGPH
Q5ZVB7_LEGPH
Q5ZVB6_LEGPH
Q5ZVB5_LEGPH
Q5ZVB4_LEGPH
Q5ZVB3_LEGPH
PSRP_LEGPH
Q5ZVB1_LEGPH
Q5ZVB0_LEGPH
Q5ZVA9_LEGPH
MNMC_LEGPH
Q5ZVA7_LEGPH
GSA_LEGPH
Q5ZVA5_LEGPH
Q5ZVA4_LEGPH
Q5ZVA3_LEGPH
Q5ZVA2_LEGPH
Q5ZVA1_LEGPH
Q5ZVA0_LEGPH
DER_LEGPH
Q5ZV98_LEGPH
Q5ZV97_LEGPH
SYH_LEGPH
Q5ZV95_LEGPH
Q5ZV94_LEGPH
RLMN_LEGPH
NDK_LEGPH
Q5ZV91_LEGPH
Q5ZV90_LEGPH
Q5ZV89_LEGPH
Q5ZV88_LEGPH
Q5ZV87_LEGPH
Q5ZV86_LEGPH
Q5ZV85_LEGPH
Q5ZV84_LEGPH
Q5ZV83_LEGPH
Q5ZV82_LEGPH
Q5ZV81_LEGPH
Q5ZV80_LEGPH
Q5ZV79_LEGPH
Q5ZV78_LEGPH
Q5ZV77_LEGPH
Q5ZV76_LEGPH
Q5ZV75_LEGPH
Q5ZV74_LEGPH
Q5ZV73_LEGPH
Q5ZV72_LEGPH
Q5ZV71_LEGPH
Q5ZV70_LEGPH
TOLB_LEGPH
Q5ZV68_LEGPH
Q5ZV67_LEGPH
Q5ZV66_LEGPH
Q5ZV65_LEGPH
RUVB_LEGPH
Q5ZV63_LEGPH
Q5ZV62_LEGPH
Q5ZV61_LEGPH
Q5ZV60_LEGPH
Q5ZV59_LEGPH
Q5ZV58_LEGPH
Q5ZV57_LEGPH
PCS_LEGPH
Q5ZV55_LEGPH
Q5ZV54_LEGPH
Q5ZV53_LEGPH
Q5ZV52_LEGPH
RL9_LEGPH
Q5ZV50_LEGPH
RS18_LEGPH
RS6_LEGPH
Q5ZV47_LEGPH
Q5ZV46_LEGPH
Q5ZV45_LEGPH
Q5ZV44_LEGPH
Q5ZV43_LEGPH
Q5ZV42_LEGPH
Q5ZV41_LEGPH
Q5ZV40_LEGPH
Q5ZV39_LEGPH
Q5ZV38_LEGPH
Q5ZV37_LEGPH
Q5ZV36_LEGPH
Q5ZV35_LEGPH
Q5ZV34_LEGPH
PROA_LEGPH
Q5ZV32_LEGPH
Q5ZV31_LEGPH
Q5ZV30_LEGPH
Q5ZV29_LEGPH
Q5ZV28_LEGPH
Q5ZV27_LEGPH
Q5ZV26_LEGPH
Q5ZV25_LEGPH